<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <title>Login </title>
    <style>
      .login-box {
          position: absolute;
          background-color:#DCDCDC;
          top: 50%;
          left: 50%;
          width: 400px;
          padding: 40px;
          transform: translate(-50%, -50%);
          box-sizing: border-box;
          border-radius: 10px;
      }
      .text{
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
      .btn{
        width:100%;
        border-radius:15px;
      }
    </style>
  </head>
  <body>
    
    <div class="container-fluid">
      <div class="login-box ">
        <h3 class="text mb-4">Login Form</h3>
        <form action="#" onsubmit="validate()">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Username or Email</label>
            <input type="email" class="form-control" id="username" placeholder="Username">
              <span id="e_m" class="text-danger font-weight-bold"></span>
           
           
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password"  id="password"class="form-control" placeholder="Password">
            <span id="p_w" class="text-danger font-weight-bold"></span>
          </div>
         
          <button type="submit" class="btn btn-primary">Submit</button>
          <p class="text mt-1">Not a Member<a href="signup.html">SignUp</a></p>
        </form>
      
        
    
      </div>
          
         
    </div>
      

     
<script>
  function validate()
  {
    var user=document.getElementById('username').value;
    var password=document.getElementById('password').value;

    if(user=="" && password=="")
    {
      document.getElementById('e_m').innerHTML="you should have enter email";
       document.getElementById('p_w').innerHTML="you should have enter password";
      return false;
    }
    else if(user=="")
    {
       document.getElementById('e_m').innerHTML="you should have enter email"; 
       return false;
    }
    else if(password=="")
    {
       document.getElementById('p_w').innerHTML="you should have enter password";
       return false;
    }
  }

</script>
    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  </body>
</html>
